.El
.Sh ENVIRONMENT
None
.Sh FILES
None
.Sh EXAMPLES
.Bd -literal
# fvdeinfo -o20480 image.raw
fvdeinfo 20220116
.sp
Core Storage information:
.sp
Logical volume group:
	Identifier			: 94923b58-9f31-4988-8707-cb90c8e45a46
	Name				: TESTLVG
	Number of physical volumes	: 1
	Number of logical volumes	: 1
.sp
Physical volume: 1
	Identifier			: 3273a055-3b8b-47e8-b970-df35eecda81b
	Size				: 511 MiB (536829952 bytes)
	Encryption method		: AES-XTS
.sp
Logical volume: 1
	Identifier			: 420af122-cf73-4a30-8b0a-a593a65fbef5
	Name				: TestLV
	Size				: 160 MiB (167772160 bytes)
	Is locked
.sp
.Ed


.Sh SEE ALSO
.Xr fvdemount 1
