dnl Check if ${library_name} Python bindings (${python_module_name}) required headers and functions are available
AX_PYTHON_CHECK_PYPREFIX
AX_PYTHON_CHECK_ENABLE
AX_PYTHON2_CHECK_ENABLE
AX_PYTHON3_CHECK_ENABLE

AS_IF(
  [test "x$${ac_cv_enable_python}" != xno || test "x$${ac_cv_enable_python2}" != xno || test "x$${ac_cv_enable_python3}" != xno],
  [dnl Headers included in ${python_module_name}/${python_module_name}_error.c
  AC_CHECK_HEADERS([stdarg.h varargs.h])

  AS_IF(
    [test "x$$ac_cv_header_stdarg_h" != xyes && test "x$$ac_cv_header_varargs_h" != xyes],
    [AC_MSG_FAILURE(
      [Missing headers: stdarg.h and varargs.h],
      [1])
    ])
  ])

AM_CONDITIONAL(
  HAVE_PYTHON_TESTS,
  [test "x$${ac_cv_enable_python}" != xno || test "x$${ac_cv_enable_python2}" != xno || test "x$${ac_cv_enable_python3}" != xno])

